/* General Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: var(--background-color);
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.splash-container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/* background: linear-gradient(135deg, var(--background-color), var(--card-background)); */
	position: relative;
}

.splash-bg {
	position: absolute;
	filter: brightness(0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.content-wrapper {
	text-align: center;
	padding: 2rem;
	background: rgba(255, 255, 255, 0.9);
	border-radius: 20px;
	box-shadow: 0 8px 32px var(--shadow-color);
	backdrop-filter: blur(4px);
	border: 1px solid rgba(255, 255, 255, 0.18);
	max-width: 1000px;
	height: 90%;
	width: 100%;
}

/* Logo Section */
.logo-section {
	margin-bottom: 2rem;
	justify-content: center;
	align-items: center;
}

.welcome-text h1 {
	font-weight: 500;
}

.splash-logo {
	width: 150px;
	margin-top: 20px;
	height: auto;
	animation: fadeIn 0.5s ease-in;
}

.sdg-logo {
	width: 130px;
	height: auto;
	animation: fadeIn 0.5s ease-in;
}

/* Welcome Text */
.welcome-text {
	margin-bottom: 2rem;
	animation: slideUp 0.5s ease-out;
}

.welcome-text h1 {
	color: var(--primary-color);
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.welcome-text p {
	color: var(--text-color);
	font-size: 1.5rem;
}

/* Team Section */
.divider {
	width: 0;
	margin: 1rem auto;
	height: 2px;
	background-color: var(--accent-color);
	border-radius: 4px;
	border: none;
	animation: expandDivider 1.5s ease-out forwards;
}

@keyframes expandDivider {
	from {
		width: 0;
	}
	to {
		width: 50%;
	}
}

.team-info {
	margin-bottom: 2rem;
	animation: fadeIn 0.5s ease-in;
}

.members-list {
	color: var(--accent-color);
	font-size: 1.2rem;
}

ul {
	color: var(--accent-color);
	margin-top: 1rem;
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
}

/* Info Section */
.current-info {
	margin-bottom: 2rem;
	animation: fadeIn 0.5s ease-in;
}

.current-info p {
	color: var(--text-color);
	font-size: 1.2rem;
	margin: 0.5rem 0;
}

/* Loading Section */
.loading-section {
	margin-top: 2rem;
	animation: fadeIn 2s ease-in;
}

.loading-spinner {
	width: 50px;
	height: 50px;
	border: 5px solid var(--card-background);
	border-top: 5px solid var(--text-color);
	border-radius: 50%;
	margin: 0 auto 1rem;
	animation: spin 0.5s linear infinite;
}

.loading-text {
	color: var(--text-color);
	font-size: 1.1rem;
}
