<!DOCTYPE html>

<html>
  <head>
    <title>Feedback Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #b9f3d6;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #2e7d32;
        margin-top: 20px;
      }

      h3 {
        font-weight: normal;
      }

      label {
        font-size: normal;
        font-weight: normal;
        color: #2e7d32;
      }

      .container {
        border-style: solid;
        background-color: white;
        border-width: thin;
        border-radius: 10px;
        width: 500px;
        margin: auto;
        padding: 20px;
        text-align: left;
      }

      input,
      textarea {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
        border: 1px solid;
        border-radius: 10px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #00ad09;
        color: white;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Feedback Page</h1>
    <h3>
      Make sure to give us your feedback so we could improve ourselves for the
      future!
    </h3>

    <form>
      <div class="container">
        <div class="name">
          <label for="name" class="username">Name</label>
          <br />
          <input id="name" type="text" required />
        </div>

        <br />

        <div class="email">
          <label for="mail" class="user_email">Email Address</label>
          <br />
          <input
            id="mail"
            type="email"
            placeholder="yourname@gmail.com"
            required
          />
        </div>

        <br />

        <div class="contact">
          <label for="contactno" class="user_contact">Contact Number</label>
          <br />
          <input
            id="contactno"
            type="number"
            minlength="10"
            maxlength="10"
            placeholder="0751234567"
            required
          />
        </div>

        <br />

        <div class="satisfaction">
          <p>How satisfied are you with our website?</p>

          <input
            type="radio"
            id="very_satisfied"
            name="satisfaction"
            value="Very Satisfied"
            required
          />
          <label for="very_satisfied">Very Satisfied</label>

          <input
            type="radio"
            id="neutral"
            name="satisfaction"
            value="Neutral"
          />
          <label for="neutral">Neutral</label>

          <input
            type="radio"
            id="dissatisfied"
            name="satisfaction"
            value="Dissatisfied"
          />
          <label for="dissatisfied">Dissatisfied</label>
        </div>

        <br />

        <div class="concern">
          <p>How concerned are you about climate change?</p>

          <input
            type="radio"
            id="very_concerned"
            name="concern"
            value="Very Concerned"
            required
          />
          <label for="very_concerned">Very Concerned</label>

          <input
            type="radio"
            id="somewhat_concerned"
            name="concern"
            value="Somewhat Concerned"
          />
          <label for="somewhat_concerned">Somewhat Concerned</label>

          <input
            type="radio"
            id="not_concerned"
            name="concern"
            value="Not Concerned"
          />
          <label for="not_concerned">Not Concerned</label>
        </div>

        <br />

        <div class="actions">
          <p>
            What actions do you take to help the environment? (Select all that
            apply)
          </p>

          <input
            type="checkbox"
            id="recycling"
            name="actions"
            value="Recycling"
          />
          <label for="recycling">Recycling</label>
          <br />
          <input
            type="checkbox"
            id="reducing_waste"
            name="actions"
            value="Reducing Waste"
          />
          <label for="reducing_waste">Reducing Waste</label>
          <br />

          <input
            type="checkbox"
            id="using_renewable_energy"
            name="actions"
            value="Using Renewable Energy"
          />
          <label for="using_renewable_energy">Using Renewable Energy</label>
          <br />

          <input
            type="checkbox"
            id="planting_trees"
            name="actions"
            value="Planting Trees"
          />
          <label for="planting_trees">Planting Trees</label>
          <br />

          <input
            type="checkbox"
            id="carpooling"
            name="actions"
            value="Carpooling"
          />
          <label for="carpooling">Carpooling / Using Public Transport</label>
        </div>

        <br />

        <div class="writtenfeedback">
          <label for="write">Describe about your overall feedback</label>
          <br />
          <textarea
            id="write"
            placeholder="Describe about your feedback"
            rows="8"
            cols="50"
          ></textarea>
        </div>
        <br />

        <div>
          <button type="submit">Submit Feedback</button>
        </div>
      </div>
    </form>
  </body>
</html>
