<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        background-color: orchid;
        position: sticky;
        top: 0px;
        z-index: 2;
        padding: 20px;
    }

    main {
        background-color: orangered;
        margin: 0px;
        min-height: 100vh;
        position: relative;
        z-index: 1;
        padding: 100px 10px;

    }

    * {
        box-sizing: border-box;
    }

    body {
        padding: 0px;
        margin: 0px;
        background-color: black;

    }

    ul {
        margin: 0px;
        display: flex;
        justify-content: space-between;
        padding: 1rem 3rem;
    }

    .hero-img {
        background-image: url("../res/dummypfp.jpg");
        padding: 19rem 0rem;
        background-size: cover;
        background-position: center;
        background-color: black;
        position: sticky;
        left: 0px;
        right: 0px;
        top: 0px;

    }
</style>

<body>
    <div class="hero-img">
        <!-- <div style="background-color: blue; padding: 20px; margin-bottom: 1rem;">hi</div>
        <div style="background-color: blue; padding: 20px; margin-bottom: 1rem;">hi</div>
        <div style="background-color: blue; padding: 20px; margin-bottom: 1rem;">hi</div> -->

    </div>
    <nav>
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </nav>
    <div>

    </div>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellat cumque perferendis voluptatibus? Sunt ab
        magnam impedit incidunt ipsa excepturi repellat ad nemo sint cumque. Animi quis ab nam laborum.
    </main>
</body>

</html>